# Enable JetStream
jetstream {
  store_dir: /data/jetstream
}

# Define authentication users
authorization {
  users = [
    { user: "nats_user", password: "password#123" }
  ]
}

# HTTP monitoring port
http: 0.0.0.0:8222